# BLAHSubmission

./: README.md  pom.xml
src/main/java/com/interFileCreator/: Document.java  Main.java
src/main/java/com/jsonFilesCreator/: Document.java  Main.java  htmlParser.java
src/main/java/com/utils/: Entity.java  Filter.java  JsonReader.java  Relation.java
src/main/java/interFileCreator/: Document.java  Driver.java
src/main/java/jsonFilesCreator/: Document.java  Driver.java  htmlParser.java
src/main/java/utils/: Entity.java  Filter.java  JsonReader.java  Relation.java
