<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>fileCreator</name>
  <description>Integrating information for blah submission</description>

  <groupId>com.jsonFilesCreator</groupId>
  <artifactId>jsonFilesCreator</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <properties>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
  </properties>

  <build>
    <plugins>

	  <plugin>
  	  <groupId>org.apache.maven.plugins</groupId>
  	  <artifactId>maven-compiler-plugin</artifactId>
  	  <version>2.5.1</version>
  	  <configuration>
    	  <source>1.7</source>
    	  <target>1.7</target>
  	</configuration>
	  </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!-- Make this jar executable -->
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
         <archive>
           <manifest>
        <mainClass>main.java.com.jsonFilesCreator.Main</mainClass>
           </manifest>
         </archive>
      </configuration>
      </plugin>
 
  <!-- Includes the runtime dependencies -->
  <plugin>
    <groupId>org.dstovall</groupId>
    <artifactId>onejar-maven-plugin</artifactId>
    <version>1.4.4</version>
    <executions>
      <execution>
      <goals>
        <goal>one-jar</goal>
      </goals>
      </execution>
    </executions>
  </plugin>
    </plugins>
  </build>

<!-- One-Jar is in the googlecode repository -->
  <pluginRepositories>
  <pluginRepository>
    <id>onejar-maven-plugin.googlecode.com</id>
    <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
  </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.8.1</version>
    </dependency>

  </dependencies>

</project>
